<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Für Gazebo werden hier die Farben der jeweiligen Komponente definiert -->
  <gazebo reference="chassis_link">
      <material>Gazebo/Yellow</material> 
  </gazebo>

  


  <!-- Beim Reifen werden die Steifigkeit und Reibungskoeffizienten defineirt -->
  <gazebo reference="front_left_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


<gazebo>
    <plugin name="mobi_joint_state_pub" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
        <remapping>~/out:=joint_states</remapping>
    </ros>
    
    <update_rate>30</update_rate>

    <joint_name>front_left_wheel_joint</joint_name>
    <joint_name>rear_left_wheel_joint</joint_name>

    <joint_name>front_right_wheel_joint</joint_name>
    <joint_name>rear_right_wheel_joint</joint_name>

    </plugin>
</gazebo>

  <!-- Gazebo Plugin für die Steuerung der Motoren wird ab hier implementiert -->

  <gazebo>
    <plugin name="mobi_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <!-- Namespace wird gesetzt -->
        <!-- <namespace>/mobi</namespace> -->
        <namespace></namespace>

        <!-- Remapping von den Default Topics kann hier umbenannt werden -->
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <!-- Update rate -->
      <update_rate>30</update_rate>

      <!-- Anzahl an Räderpaare -->
      <num_wheel_pairs>2</num_wheel_pairs>

      <!-- Joints von den jeweiligen Räder angeben -->
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        
      
        <!-- Kinematik Details werden hier angegeben -->
        <!-- https://classic.gazebosim.org/tutorials?tut=ros_gzplugins&cat=connect_ros -->
        <wheel_separation>0.214</wheel_separation>
        <wheel_diameter>0.100</wheel_diameter>

        <!-- Maximaler Moment der Räder hier angeben -->
        <max_wheel_torque>500.0</max_wheel_torque>
        <!-- Beschleunigung der Räder  -->
        <max_wheel_acceleration>10</max_wheel_acceleration>

        <!-- Output Informationen -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <!-- Koordinaten an denen die Informationen aktuallisiert wird -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

 <gazebo reference="imu_link"> 
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="mobi_imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
                <!-- <namespace>/mobi</namespace> -->
                <namespace></namespace>
                <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="scan_link">
    <sensor name="rplidar" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>5.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>30.0</update_rate>
        <plugin name="mobi_lidar" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <!-- <namespace>/mobi</namespace> -->
                <namespace></namespace>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
    </sensor>
</gazebo>

  

</robot>